<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Activity</h1>
    <!-- 
            Activity:
            1. In the S14 folder, create an activity folder, an index.html file inside of it and link the index.js file.
            2. Create an index.js file and console log the message Hello World to ensure that the script file is properly associated with the html file.
            3. Create multiple variables that will store the different JavaScript data types containing information relating to user details
            4. Create a function named printUserInfo that will accept the following information:
            - First name
            - Last name
            - Age
            5. The printUserInfo function will print those details in the console as a single string. 
            This function will also print the hobbies and work address.
            6. Create another function named returnFunction that will return a value and store it in a variable.
            8. Create a git repository named S14.
            9. Initialize a local git repository, add the remote link and push to git with the commit message of Add activity code.
            10. Add the link in Boodle.
     -->

     <script src="index.js"></script>
</body>
</html>